C:\Users\angel\Avans\1.3_LU2\ICTLU2\ICTLU2_Backend_WebAPI\obj\Debug\net8.0\ICTLU2_Backend_WebAPI.csproj.AssemblyReference.cache
C:\Users\angel\Avans\1.3_LU2\ICTLU2\ICTLU2_Backend_WebAPI\obj\Debug\net8.0\ICTLU2_Backend_WebAPI.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\angel\Avans\1.3_LU2\ICTLU2\ICTLU2_Backend_WebAPI\obj\Debug\net8.0\ICTLU2_Backend_WebAPI.AssemblyInfoInputs.cache
C:\Users\angel\Avans\1.3_LU2\ICTLU2\ICTLU2_Backend_WebAPI\obj\Debug\net8.0\ICTLU2_Backend_WebAPI.AssemblyInfo.cs
C:\Users\angel\Avans\1.3_LU2\ICTLU2\ICTLU2_Backend_WebAPI\obj\Debug\net8.0\ICTLU2_Backend_WebAPI.csproj.CoreCompileInputs.cache
C:\Users\angel\Avans\1.3_LU2\ICTLU2\ICTLU2_Backend_WebAPI\obj\Debug\net8.0\ICTLU2_Backend_WebAPI.MvcApplicationPartsAssemblyInfo.cs
C:\Users\angel\Avans\1.3_LU2\ICTLU2\ICTLU2_Backend_WebAPI\obj\Debug\net8.0\ICTLU2_Backend_WebAPI.MvcApplicationPartsAssemblyInfo.cache
C:\Users\angel\Avans\1.3_LU2\ICTLU2\ICTLU2_Backend_WebAPI\obj\Debug\net8.0\ICTLU2_Backend_WebAPI.sourcelink.json
C:\Users\angel\Avans\1.3_LU2\ICTLU2\ICTLU2_Backend_WebAPI\bin\Debug\net8.0\appsettings.Development.json
C:\Users\angel\Avans\1.3_LU2\ICTLU2\ICTLU2_Backend_WebAPI\bin\Debug\net8.0\appsettings.json
C:\Users\angel\Avans\1.3_LU2\ICTLU2\ICTLU2_Backend_WebAPI\bin\Debug\net8.0\ICTLU2_Backend_WebAPI.staticwebassets.endpoints.json
C:\Users\angel\Avans\1.3_LU2\ICTLU2\ICTLU2_Backend_WebAPI\bin\Debug\net8.0\ICTLU2_Backend_WebAPI.exe
C:\Users\angel\Avans\1.3_LU2\ICTLU2\ICTLU2_Backend_WebAPI\bin\Debug\net8.0\ICTLU2_Backend_WebAPI.deps.json
C:\Users\angel\Avans\1.3_LU2\ICTLU2\ICTLU2_Backend_WebAPI\bin\Debug\net8.0\ICTLU2_Backend_WebAPI.runtimeconfig.json
C:\Users\angel\Avans\1.3_LU2\ICTLU2\ICTLU2_Backend_WebAPI\bin\Debug\net8.0\ICTLU2_Backend_WebAPI.dll
C:\Users\angel\Avans\1.3_LU2\ICTLU2\ICTLU2_Backend_WebAPI\bin\Debug\net8.0\ICTLU2_Backend_WebAPI.pdb
C:\Users\angel\Avans\1.3_LU2\ICTLU2\ICTLU2_Backend_WebAPI\bin\Debug\net8.0\BCrypt.Net-Next.dll
C:\Users\angel\Avans\1.3_LU2\ICTLU2\ICTLU2_Backend_WebAPI\bin\Debug\net8.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\angel\Avans\1.3_LU2\ICTLU2\ICTLU2_Backend_WebAPI\bin\Debug\net8.0\Microsoft.Data.Sqlite.dll
C:\Users\angel\Avans\1.3_LU2\ICTLU2\ICTLU2_Backend_WebAPI\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\angel\Avans\1.3_LU2\ICTLU2\ICTLU2_Backend_WebAPI\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\angel\Avans\1.3_LU2\ICTLU2\ICTLU2_Backend_WebAPI\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\angel\Avans\1.3_LU2\ICTLU2\ICTLU2_Backend_WebAPI\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\angel\Avans\1.3_LU2\ICTLU2\ICTLU2_Backend_WebAPI\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\angel\Avans\1.3_LU2\ICTLU2\ICTLU2_Backend_WebAPI\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\angel\Avans\1.3_LU2\ICTLU2\ICTLU2_Backend_WebAPI\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\angel\Avans\1.3_LU2\ICTLU2\ICTLU2_Backend_WebAPI\bin\Debug\net8.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\angel\Avans\1.3_LU2\ICTLU2\ICTLU2_Backend_WebAPI\bin\Debug\net8.0\SQLitePCLRaw.core.dll
C:\Users\angel\Avans\1.3_LU2\ICTLU2\ICTLU2_Backend_WebAPI\bin\Debug\net8.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\angel\Avans\1.3_LU2\ICTLU2\ICTLU2_Backend_WebAPI\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\angel\Avans\1.3_LU2\ICTLU2\ICTLU2_Backend_WebAPI\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\angel\Avans\1.3_LU2\ICTLU2\ICTLU2_Backend_WebAPI\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\angel\Avans\1.3_LU2\ICTLU2\ICTLU2_Backend_WebAPI\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\angel\Avans\1.3_LU2\ICTLU2\ICTLU2_Backend_WebAPI\bin\Debug\net8.0\runtimes\browser-wasm\nativeassets\net8.0\e_sqlite3.a
C:\Users\angel\Avans\1.3_LU2\ICTLU2\ICTLU2_Backend_WebAPI\bin\Debug\net8.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\angel\Avans\1.3_LU2\ICTLU2\ICTLU2_Backend_WebAPI\bin\Debug\net8.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\angel\Avans\1.3_LU2\ICTLU2\ICTLU2_Backend_WebAPI\bin\Debug\net8.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\angel\Avans\1.3_LU2\ICTLU2\ICTLU2_Backend_WebAPI\bin\Debug\net8.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\angel\Avans\1.3_LU2\ICTLU2\ICTLU2_Backend_WebAPI\bin\Debug\net8.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Users\angel\Avans\1.3_LU2\ICTLU2\ICTLU2_Backend_WebAPI\bin\Debug\net8.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Users\angel\Avans\1.3_LU2\ICTLU2\ICTLU2_Backend_WebAPI\bin\Debug\net8.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\angel\Avans\1.3_LU2\ICTLU2\ICTLU2_Backend_WebAPI\bin\Debug\net8.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\Users\angel\Avans\1.3_LU2\ICTLU2\ICTLU2_Backend_WebAPI\bin\Debug\net8.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\angel\Avans\1.3_LU2\ICTLU2\ICTLU2_Backend_WebAPI\bin\Debug\net8.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\angel\Avans\1.3_LU2\ICTLU2\ICTLU2_Backend_WebAPI\bin\Debug\net8.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\angel\Avans\1.3_LU2\ICTLU2\ICTLU2_Backend_WebAPI\bin\Debug\net8.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Users\angel\Avans\1.3_LU2\ICTLU2\ICTLU2_Backend_WebAPI\bin\Debug\net8.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Users\angel\Avans\1.3_LU2\ICTLU2\ICTLU2_Backend_WebAPI\bin\Debug\net8.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\angel\Avans\1.3_LU2\ICTLU2\ICTLU2_Backend_WebAPI\bin\Debug\net8.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\angel\Avans\1.3_LU2\ICTLU2\ICTLU2_Backend_WebAPI\bin\Debug\net8.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\angel\Avans\1.3_LU2\ICTLU2\ICTLU2_Backend_WebAPI\bin\Debug\net8.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\angel\Avans\1.3_LU2\ICTLU2\ICTLU2_Backend_WebAPI\bin\Debug\net8.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\angel\Avans\1.3_LU2\ICTLU2\ICTLU2_Backend_WebAPI\bin\Debug\net8.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\angel\Avans\1.3_LU2\ICTLU2\ICTLU2_Backend_WebAPI\obj\Debug\net8.0\scopedcss\bundle\ICTLU2_Backend_WebAPI.styles.css
C:\Users\angel\Avans\1.3_LU2\ICTLU2\ICTLU2_Backend_WebAPI\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\angel\Avans\1.3_LU2\ICTLU2\ICTLU2_Backend_WebAPI\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\angel\Avans\1.3_LU2\ICTLU2\ICTLU2_Backend_WebAPI\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\angel\Avans\1.3_LU2\ICTLU2\ICTLU2_Backend_WebAPI\obj\Debug\net8.0\staticwebassets\msbuild.ICTLU2_Backend_WebAPI.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\angel\Avans\1.3_LU2\ICTLU2\ICTLU2_Backend_WebAPI\obj\Debug\net8.0\staticwebassets\msbuild.ICTLU2_Backend_WebAPI.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\angel\Avans\1.3_LU2\ICTLU2\ICTLU2_Backend_WebAPI\obj\Debug\net8.0\staticwebassets\msbuild.build.ICTLU2_Backend_WebAPI.props
C:\Users\angel\Avans\1.3_LU2\ICTLU2\ICTLU2_Backend_WebAPI\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.ICTLU2_Backend_WebAPI.props
C:\Users\angel\Avans\1.3_LU2\ICTLU2\ICTLU2_Backend_WebAPI\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.ICTLU2_Backend_WebAPI.props
C:\Users\angel\Avans\1.3_LU2\ICTLU2\ICTLU2_Backend_WebAPI\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\angel\Avans\1.3_LU2\ICTLU2\ICTLU2_Backend_WebAPI\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\angel\Avans\1.3_LU2\ICTLU2\ICTLU2_Backend_WebAPI\obj\Debug\net8.0\ICTLU2_B.0ACC1014.Up2Date
C:\Users\angel\Avans\1.3_LU2\ICTLU2\ICTLU2_Backend_WebAPI\obj\Debug\net8.0\ICTLU2_Backend_WebAPI.dll
C:\Users\angel\Avans\1.3_LU2\ICTLU2\ICTLU2_Backend_WebAPI\obj\Debug\net8.0\refint\ICTLU2_Backend_WebAPI.dll
C:\Users\angel\Avans\1.3_LU2\ICTLU2\ICTLU2_Backend_WebAPI\obj\Debug\net8.0\ICTLU2_Backend_WebAPI.pdb
C:\Users\angel\Avans\1.3_LU2\ICTLU2\ICTLU2_Backend_WebAPI\obj\Debug\net8.0\ICTLU2_Backend_WebAPI.genruntimeconfig.cache
C:\Users\angel\Avans\1.3_LU2\ICTLU2\ICTLU2_Backend_WebAPI\obj\Debug\net8.0\ref\ICTLU2_Backend_WebAPI.dll
